- name: Configure web servers
  hosts: web
  become: yes
  tasks:
    - name: Install nginx on both servers
      apt:
        update_cache: yes
        name: nginx
        state: present

    - name: Create directory for index.html file
      file:
        path: /web/html
        state: directory
        mode: '0755'

    - name: Copy the nginx.conf file to servers
      copy:
        src: files/nginx.conf
        dest: /etc/nginx/sites-available/default
        mode: '0644'

    - name: Make a link to enable the nginx config
      file:
        src: /etc/nginx/sites-available/default
        dest: /etc/nginx/sites-enabled/default
        state: link
        force: yes

    - name: Create an index.html file from the template
      template:
        src: templates/index.html.j2
        dest: /web/html/index.html

    - name: Reload and enable the nginx service
      service:
        name: nginx
        state: reloaded
        enabled: yes